<!DOCTYPE html>
<head>
    <title>Davaleba N6</title>
    <link rel="stylesheet" href="davaleba N6.css">
</head>
<body>
<script src="Console.js"></script>
    <header>
        <button>
            Upload Your CV
        </button>
    </header>

    <section class="sec-1">
        <div class="shadow"></div>
        <div class="div-1">
            <p>
                <span>27</span> Roles in <span>3</span> Locations
            </p>
            <h1>Come work with us</h1>
            <button>Current Opening</button>
        </div>
    </section>
    <section class="sec-2">
        <p>We are looking for talented designers</p>
        <span>Join our team in Dubai to help reshape the UI/UX Design landscape and make products that reach over 20 million users worldwide.</span>
    </section>
</body>
</html>