*{
    margin: 0;
    padding: 0;
}

header{
    text-align: right;
    padding: 50px 120px;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 1;
}
header button{
    padding: 13px 37px;
    border: 1px solid #FFFFFF;
    border-radius: 5px;
    color: #fff;
    background: transparent;
}
.sec-1{
    height: 631px;
    background-image: url('https://images.pexels.com/photos/3183183/pexels-photo-3183183.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.sec-1 .shadow{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #24202E;
    opacity: .75;
}
.sec-1 .div-1{
    text-align: center;
    color: white;
    padding-top: 220px;
    z-index: 1;
    position: relative;
}
.sec-1 .div-1 p{
    font-size: 33px;
}
.sec-1 .div-1 p span{
    color: #04BEF3;
}
.sec-1 .div-1 h1{
    font-size: 68px;
    font-weight: 900;
}
.sec-1 .div-1 button{
    letter-spacing: 0.72px;
    color: #FFFFFF;
    padding: 9px 22px;
    background-color: #04BEF3;
    border-radius: 5px;
    border: none;
    margin-top: 30px;
}
.sec-2{
    background-color: #FFFFFF;
    height: 200px;
    text-align: center;
    margin-top: 100px;
}
.sec-2 p{
    font: normal normal bold 40px/64px Roboto;
    letter-spacing: 1.6px;
    color: #24202E;
}
.sec-2 span{
    font: normal normal 300 19px/30px Roboto;
    letter-spacing: 0px;
    color: #24202E;
}